vip 15042 10020 m2
vin 10646 9958 m2
vout 24526 5494 m2
vdd -459 2076 m1
vss -463 354 m1
Beta_mult_0.XR1.R1 5599 -3 xpc
a_2631_n4# 2631 -3 ppres
OTA_0.XM16.D 21226 1705 ndif
OTA_0.XM15.D 17000 1698 ndif
OTA_0.XM23.D0 11892 3216 ndif
Beta_mult_0.XM31.S 3791 1128 p
Beta_mult_0.XM31.G 939 2448 pdif
OTA_0.XM17.D0 16551 6440 pdif
OTA_0.XM21.D0 14161 3210 ndif
OTA_0.XM22.D0 11751 6442 pdif
OTA_0.XM34.S 10556 5296 ndif
biasing_0.XM8.D 5662 5642 ndif
biasing_0.XM6.D 4335 5642 ndif
biasing_0.XM4.D 3064 5642 ndif
biasing_0.XM2.D 2136 5641 ndif
biasing_0.VD 3064 6420 ndif
OTA_0.vc 2136 6420 ndif
OTA_0.vdo 2194 8752 p
biasing_0.XM12.D 5577 11249 pdif
OTA_0.vb 4394 8755 p
biasing_0.XM11.D 4398 11250 pdif
OTA_0.va 4336 6420 ndif
