magic
tech sky130A
magscale 1 2
timestamp 1776461885
<< pwell >>
rect -235 -2082 235 2082
<< psubdiff >>
rect -199 2012 -103 2046
rect 103 2012 199 2046
rect -199 1950 -165 2012
rect 165 1950 199 2012
rect -199 -2012 -165 -1950
rect 165 -2012 199 -1950
rect -199 -2046 -103 -2012
rect 103 -2046 199 -2012
<< psubdiffcont >>
rect -103 2012 103 2046
rect -199 -1950 -165 1950
rect 165 -1950 199 1950
rect -103 -2046 103 -2012
<< xpolycontact >>
rect -69 1484 69 1916
rect -69 -1916 69 -1484
<< ppolyres >>
rect -69 -1484 69 1484
<< locali >>
rect -199 2012 -103 2046
rect 103 2012 199 2046
rect -199 1950 -165 2012
rect 165 1950 199 2012
rect -199 -2012 -165 -1950
rect 165 -2012 199 -1950
rect -199 -2046 -103 -2012
rect 103 -2046 199 -2012
<< viali >>
rect -53 1501 53 1898
rect -53 -1898 53 -1501
<< metal1 >>
rect -59 1898 59 1910
rect -59 1501 -53 1898
rect 53 1501 59 1898
rect -59 1489 59 1501
rect -59 -1501 59 -1489
rect -59 -1898 -53 -1501
rect 53 -1898 59 -1501
rect -59 -1910 59 -1898
<< labels >>
rlabel psubdiffcont 0 -2029 0 -2029 0 B
port 1 nsew
rlabel xpolycontact 0 1881 0 1881 0 R1
port 2 nsew
rlabel xpolycontact 0 -1881 0 -1881 0 R2
port 3 nsew
<< properties >>
string FIXED_BBOX -182 -2029 182 2029
string gencell sky130_fd_pr__res_high_po_0p69
string library sky130
string parameters w 0.690 l 15.0 m 1 nx 1 wmin 0.690 lmin 0.50 class resistor rho 319.8 val 7.516k dummy 0 dw 0.0 term 194.82 sterm 0.0 caplen 0 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_high_po_0p35  sky130_fd_pr__res_high_po_0p69 sky130_fd_pr__res_high_po_1p41  sky130_fd_pr__res_high_po_2p85 sky130_fd_pr__res_high_po_5p73} snake 0 full_metal 1 wmax 0.690 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1 mult 1
<< end >>
