scale 1000 1 500000
rnode "B.n0" 0 52.4388 528 0 0
rnode "B.n1" 0 52.4388 -528 0 0
rnode "B.n2" 0 283.018 528 0 0
rnode "B.t3" 0 301.908 345 0 0
rnode "B.t4" 0 240.928 207 0 0
rnode "B.t2" 0 180.696 69 0 0
rnode "B.n3" 0 120.464 0 566 0
rnode "B.n4" 0 52.4706 0 566 0
rnode "B.n5" 0 52.4706 0 566 0
rnode "B.t5" 0 180.696 -69 0 0
rnode "B.t0" 0 240.928 -207 0 0
rnode "B.t1" 0 301.908 -345 0 0
rnode "B.n6" 0 283.018 -528 0 0
rnode "B.n7" 0 52.4706 0 -566 0
rnode "B" 0 52.4706 0 -566 0
resist "B.n6" "B.n1" 13.2143
resist "B.n2" "B.n0" 13.2143
resist "B.n7" "B.n3" 14.2308
resist "B" "B.n7" 14.2308
resist "B.n5" "B.n3" 14.2308
resist "B.n5" "B.n4" 14.2308
resist "B.t5" "B.n3" 52.9483
resist "B.n3" "B.t2" 52.9483
resist "B.t1" "B.t0" 105.897
resist "B.t0" "B.t5" 105.897
resist "B.t2" "B.t4" 105.897
resist "B.t4" "B.t3" 105.897
resist "B.n6" "B.t1" 153.642
resist "B.t3" "B.n2" 153.642
resist "B" "B.n0" 405.459
resist "B" "B.n1" 405.459
resist "B.n4" "B.n1" 405.459
resist "B.n4" "B.n0" 405.459
resist "B.n7" "B.n6" 3801.18
resist "B.n6" "B.n5" 3801.18
resist "B.n7" "B.n2" 3801.18
resist "B.n5" "B.n2" 3801.18
rnode "G0.t0" 0 432.512 -345 0 0
rnode "G0.n0" 0 158.835 -345 464 0
rnode "G0" 0 -4.4354 -345 464 0
resist "G0" "G0.n0" 152
resist "G0.n0" "G0.t0" 279.56
rnode "G1.t0" 0 482.143 -207 0 0
rnode "G1.n0" 0 177.062 -207 464 0
rnode "G1" 0 -4.94437 -207 464 0
resist "G1" "G1.n0" 152
resist "G1.n0" "G1.t0" 279.56
rnode "G2.t0" 0 481.615 -69 0 0
rnode "G2.n0" 0 176.868 -69 464 0
rnode "G2" 0 -4.93896 -69 464 0
resist "G2" "G2.n0" 152
resist "G2.n0" "G2.t0" 279.56
rnode "G3.t0" 0 481.615 69 0 0
rnode "G3.n0" 0 176.868 69 464 0
rnode "G3" 0 -4.93896 69 464 0
resist "G3" "G3.n0" 152
resist "G3.n0" "G3.t0" 279.56
rnode "G4.t0" 0 482.143 207 0 0
rnode "G4.n0" 0 177.062 207 464 0
rnode "G4" 0 -4.94437 207 464 0
resist "G4" "G4.n0" 152
resist "G4.n0" "G4.t0" 279.56
rnode "G5.t0" 0 432.512 345 0 0
rnode "G5.n0" 0 158.835 345 464 0
rnode "G5" 0 -4.4354 345 464 0
resist "G5" "G5.n0" 152
resist "G5.n0" "G5.t0" 279.56
rnode "D0.t0" 0 280.181 -385 0 0
rnode "D0.n0" 0 840.543 -414 0 0
rnode "D0" 0 -225.304 -414 0 0
resist "D0.n0" "D0.t0" 7.14125
resist "D0" "D0.n0" 53.1818
rnode "S1.t1" 0 373.164 -247 0 0
rnode "S1.t0" 0 373.164 -305 0 0
rnode "S1.n0" 0 746.328 -276 0 0
rnode "S1" 0 -300.075 -276 0 0
resist "S1.n0" "S1.t0" 7.14125
resist "S1.n0" "S1.t1" 7.14125
resist "S1" "S1.n0" 53.1818
rnode "D2.t0" 0 373.164 -109 0 0
rnode "D2.t1" 0 373.164 -167 0 0
rnode "D2.n0" 0 746.328 -138 0 0
rnode "D2" 0 -300.075 -138 0 0
resist "D2.n0" "D2.t1" 7.14125
resist "D2.n0" "D2.t0" 7.14125
resist "D2" "D2.n0" 53.1818
rnode "S3.t0" 0 373.164 29 0 0
rnode "S3.t1" 0 373.164 -29 0 0
rnode "S3.n0" 0 746.328 0 0 0
rnode "S3" 0 -300.075 0 0 0
resist "S3.n0" "S3.t1" 7.14125
resist "S3.n0" "S3.t0" 7.14125
resist "S3" "S3.n0" 53.1818
rnode "D4.t1" 0 373.164 167 0 0
rnode "D4.t0" 0 373.164 109 0 0
rnode "D4.n0" 0 746.328 138 0 0
rnode "D4" 0 -300.075 138 0 0
resist "D4.n0" "D4.t0" 7.14125
resist "D4.n0" "D4.t1" 7.14125
resist "D4" "D4.n0" 53.1818
rnode "S5.t0" 0 373.164 305 0 0
rnode "S5.t1" 0 373.164 247 0 0
rnode "S5.n0" 0 746.328 276 0 0
rnode "S5" 0 -300.075 276 0 0
resist "S5.n0" "S5.t1" 7.14125
resist "S5.n0" "S5.t0" 7.14125
resist "S5" "S5.n0" 53.1818
device msubckt sky130_fd_pr__pfet_01v8 -385 -400 -384 -399  "B.t1" "G0.t0" 160 0 "D0.t0" 800 46400,1716 "S1.t0" 800 23200,858
device msubckt sky130_fd_pr__pfet_01v8 -247 -400 -246 -399  "B.t0" "G1.t0" 160 0 "S1.t1" 800 23200,858 "D2.t1" 800 23200,858
device msubckt sky130_fd_pr__pfet_01v8 -109 -400 -108 -399  "B.t5" "G2.t0" 160 0 "D2.t0" 800 23200,858 "S3.t1" 800 23200,858
device msubckt sky130_fd_pr__pfet_01v8 29 -400 30 -399  "B.t2" "G3.t0" 160 0 "S3.t0" 800 23200,858 "D4.t0" 800 23200,858
device msubckt sky130_fd_pr__pfet_01v8 167 -400 168 -399  "B.t4" "G4.t0" 160 0 "D4.t1" 800 23200,858 "S5.t1" 800 23200,858
device msubckt sky130_fd_pr__pfet_01v8 305 -400 306 -399  "B.t3" "G5.t0" 160 0 "S5.t0" 800 23200,858 "a_385_n400#" 800 46400,1716
