magic
tech sky130A
magscale 1 2
timestamp 1776553774
<< error_p >>
rect -36 972 36 978
rect -36 938 -24 972
rect -36 932 36 938
rect -36 -938 36 -932
rect -36 -972 -24 -938
rect -36 -978 36 -972
<< pwell >>
rect -236 -1110 236 1110
<< nmos >>
rect -40 -900 40 900
<< ndiff >>
rect -98 888 -40 900
rect -98 -888 -86 888
rect -52 -888 -40 888
rect -98 -900 -40 -888
rect 40 888 98 900
rect 40 -888 52 888
rect 86 -888 98 888
rect 40 -900 98 -888
<< ndiffc >>
rect -86 -888 -52 888
rect 52 -888 86 888
<< psubdiff >>
rect -200 1040 -104 1074
rect 104 1040 200 1074
rect -200 978 -166 1040
rect 166 978 200 1040
rect -200 -1040 -166 -978
rect 166 -1040 200 -978
rect -200 -1074 -104 -1040
rect 104 -1074 200 -1040
<< psubdiffcont >>
rect -104 1040 104 1074
rect -200 -978 -166 978
rect 166 -978 200 978
rect -104 -1074 104 -1040
<< poly >>
rect -40 972 40 988
rect -40 938 -24 972
rect 24 938 40 972
rect -40 900 40 938
rect -40 -938 40 -900
rect -40 -972 -24 -938
rect 24 -972 40 -938
rect -40 -988 40 -972
<< polycont >>
rect -24 938 24 972
rect -24 -972 24 -938
<< locali >>
rect -200 1040 -104 1074
rect 104 1040 200 1074
rect -200 978 -166 1040
rect 166 978 200 1040
rect -40 938 -24 972
rect 24 938 40 972
rect -86 888 -52 904
rect -86 -904 -52 -888
rect 52 888 86 904
rect 52 -904 86 -888
rect -40 -972 -24 -938
rect 24 -972 40 -938
rect -200 -1040 -166 -978
rect 166 -1040 200 -978
rect -200 -1074 -104 -1040
rect 104 -1074 200 -1040
<< viali >>
rect -24 938 24 972
rect -86 -888 -52 888
rect 52 -888 86 888
rect -24 -972 24 -938
<< metal1 >>
rect -36 972 36 978
rect -36 938 -24 972
rect 24 938 36 972
rect -36 932 36 938
rect -92 888 -46 900
rect -92 -888 -86 888
rect -52 -888 -46 888
rect -92 -900 -46 -888
rect 46 888 92 900
rect 46 -888 52 888
rect 86 -888 92 888
rect 46 -900 92 -888
rect -36 -938 36 -932
rect -36 -972 -24 -938
rect 24 -972 36 -938
rect -36 -978 36 -972
<< labels >>
rlabel psubdiffcont 0 -1057 0 -1057 0 B
port 21 nsew
rlabel ndiffc -69 0 -69 0 0 D
port 22 nsew
rlabel ndiffc 69 0 69 0 0 S
port 23 nsew
rlabel polycont 0 955 0 955 0 G
port 24 nsew
<< properties >>
string FIXED_BBOX -183 -1057 183 1057
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 9.0 l 0.4 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
