scale 1000 1 500000
rnode "B.n0" 0 0 252 0 0
rnode "B.n1" 0 0 -252 0 0
rnode "B.n2" 0 0 252 0 0
rnode "B.t1" 0 0 69 0 0
rnode "B.n3" 0 0 0 1357 0
rnode "B.n4" 0 0 0 1357 0
rnode "B.n5" 0 0 0 1357 0
rnode "B.t0" 0 0 -69 0 0
rnode "B.n6" 0 0 -252 0 0
rnode "B.n7" 0 0 0 -1357 0
rnode "B" 0 0 0 -1357 0
resist "B.n6" "B.n1" 15.3947
resist "B.n2" "B.n0" 15.3947
resist "B.t0" "B.n3" 107.66
resist "B.n3" "B.t1" 107.66
resist "B.n7" "B.n3" 117
resist "B" "B.n7" 117
resist "B.n5" "B.n3" 117
resist "B.n5" "B.n4" 117
resist "B.n6" "B.t0" 300.927
resist "B.t1" "B.n2" 300.927
resist "B" "B.n0" 599.341
resist "B" "B.n1" 599.341
resist "B.n4" "B.n1" 599.341
resist "B.n4" "B.n0" 599.341
resist "B.n7" "B.n6" 9224.24
resist "B.n6" "B.n5" 9224.24
resist "B.n7" "B.n2" 9224.24
resist "B.n5" "B.n2" 9224.24
rnode "G0.t0" 0 615.533 -69 0 0
rnode "G0.n0" 0 213.07 -69 1255 0
rnode "G0" 0 -2.38716 -69 1255 0
resist "G0" "G0.n0" 152
resist "G0.n0" "G0.t0" 756.138
rnode "G1.t0" 0 615.533 69 0 0
rnode "G1.n0" 0 213.07 69 1255 0
rnode "G1" 0 -2.38716 69 1255 0
resist "G1" "G1.n0" 152
resist "G1.n0" "G1.t0" 756.138
rnode "D0.t0" 0 513.224 -109 0 0
rnode "D0.n0" 0 1539.67 -138 0 0
rnode "D0" 0 -420.726 -138 0 0
resist "D0.n0" "D0.t0" 1.45
resist "D0" "D0.n0" 5.28571
rnode "S1.t1" 0 1026.45 29 0 0
rnode "S1.t0" 0 1026.45 -29 0 0
rnode "S1.n0" 0 2052.9 0 0 0
rnode "S1" 0 -841.451 0 0 0
resist "S1.n0" "S1.t0" 1.45
resist "S1.n0" "S1.t1" 1.45
resist "S1" "S1.n0" 5.28571
device msubckt sky130_fd_pr__nfet_01v8 -109 -1200 -108 -1199  "B.t0" "G0.t0" 160 0 "D0.t0" 2400 139200,4916 "S1.t0" 2400 69600,2458
device msubckt sky130_fd_pr__nfet_01v8 29 -1200 30 -1199  "B.t1" "G1.t0" 160 0 "S1.t1" 2400 69600,2458 "a_109_n1200#" 2400 139200,4916
