scale 1000 1 500000
rnode "B.n0" 0 0 183 0 0
rnode "B.n1" 0 0 -183 0 0
rnode "B.n2" 0 0 183 0 0
rnode "B.n3" 0 0 -183 0 0
rnode "B.n4" 0 0 0 317 0
rnode "B.n5" 0 0 0 317 0
rnode "B.n6" 0 0 0 317 0
rnode "B.t0" 0 0 0 317 0
rnode "B.n7" 0 0 0 317 0
rnode "B.n8" 0 0 0 -317 0
rnode "B" 0 0 0 -317 0
resist "B.t0" "B.n6" 54.8539
resist "B.n7" "B.t0" 54.8539
resist "B.n3" "B.n1" 83.5714
resist "B.n2" "B.n0" 83.5714
resist "B.n8" "B.n7" 131.018
resist "B.n6" "B.n5" 131.018
resist "B" "B.n0" 181.835
resist "B" "B.n1" 181.835
resist "B.n4" "B.n1" 181.835
resist "B.n4" "B.n0" 181.835
resist "B" "B.n8" 195
resist "B.n5" "B.n4" 195
resist "B.n7" "B.n3" 787.234
resist "B.n6" "B.n2" 787.234
resist "B.n5" "B.n3" 2798.56
resist "B.n8" "B.n2" 2798.56
rnode "G.t0" 0 70.8456 0 0 0
rnode "G.n0" 0 28.5947 0 215 0
rnode "G" 0 -1.50605 0 215 0
resist "G.n0" "G.t0" 129.538
resist "G" "G.n0" 152
rnode "D.t0" 0 68.0324 -40 0 0
rnode "D.n0" 0 204.097 -69 0 0
rnode "D" 0 -52.3146 -69 0 0
resist "D.n0" "D.t0" 10.875
resist "D" "D.n0" 46.25
rnode "S.t0" 0 68.0324 40 0 0
rnode "S.n0" 0 204.097 69 0 0
rnode "S" 0 -52.3146 69 0 0
resist "S.n0" "S.t0" 10.875
resist "S" "S.n0" 46.25
device msubckt sky130_fd_pr__nfet_01v8 -40 -160 -39 -159  "B.t0" "G.t0" 160 0 "D.t0" 320 18560,756 "S.t0" 320 18560,756
