scale 1000 1 500000
rnode "B.n0" 0 0 183 0 0
rnode "B.n1" 0 0 -183 0 0
rnode "B.n2" 0 0 183 0 0
rnode "B.n3" 0 0 -183 0 0
rnode "B.n4" 0 0 0 1057 0
rnode "B.n5" 0 0 0 1057 0
rnode "B.n6" 0 0 0 1057 0
rnode "B.t0" 0 0 0 1057 0
rnode "B.n7" 0 0 0 1057 0
rnode "B.n8" 0 0 0 -1057 0
rnode "B" 0 0 0 -1057 0
resist "B.t0" "B.n6" 9.74213
resist "B.n7" "B.t0" 9.74213
resist "B.n3" "B.n1" 20.1724
resist "B.n2" "B.n0" 20.1724
resist "B.n8" "B.n7" 180.297
resist "B.n6" "B.n5" 180.297
resist "B" "B.n8" 195
resist "B.n5" "B.n4" 195
resist "B.n7" "B.n3" 354.007
resist "B.n6" "B.n2" 354.007
resist "B" "B.n0" 460.424
resist "B" "B.n1" 460.424
resist "B.n4" "B.n1" 460.424
resist "B.n4" "B.n0" 460.424
resist "B.n5" "B.n3" 7086.21
resist "B.n8" "B.n2" 7086.21
rnode "G.t0" 0 402.8 0 0 0
rnode "G.n0" 0 141.026 0 955 0
rnode "G" 0 -2.04425 0 955 0
resist "G" "G.n0" 152
resist "G.n0" "G.t0" 575.388
rnode "D.t0" 0 384.802 -40 0 0
rnode "D.n0" 0 1154.41 -69 0 0
rnode "D" 0 -314.447 -69 0 0
resist "D.n0" "D.t0" 1.93333
resist "D" "D.n0" 7.11538
rnode "S.t0" 0 384.802 40 0 0
rnode "S.n0" 0 1154.41 69 0 0
rnode "S" 0 -314.447 69 0 0
resist "S.n0" "S.t0" 1.93333
resist "S" "S.n0" 7.11538
device msubckt sky130_fd_pr__nfet_01v8 -40 -900 -39 -899  "B.t0" "G.t0" 160 0 "D.t0" 1800 104400,3716 "S.t0" 1800 104400,3716
