scale 1000 1 500000
rnode "B.n0" 0 109.561 1494 0 0
rnode "B.n1" 0 109.561 -1494 0 0
rnode "B.n2" 0 537.465 1494 0 0
rnode "B.t3" 0 547.065 1311 0 0
rnode "B.t5" 0 441.134 1173 0 0
rnode "B.t4" 0 441.134 1035 0 0
rnode "B.t19" 0 441.134 897 0 0
rnode "B.t9" 0 441.134 759 0 0
rnode "B.t18" 0 441.134 621 0 0
rnode "B.t17" 0 441.134 483 0 0
rnode "B.t16" 0 441.134 345 0 0
rnode "B.t14" 0 441.134 207 0 0
rnode "B.t6" 0 330.85 69 0 0
rnode "B.n3" 0 220.567 0 1366 0
rnode "B.n4" 0 109.494 0 1366 0
rnode "B.n5" 0 109.494 0 1366 0
rnode "B.t12" 0 330.85 -69 0 0
rnode "B.t10" 0 441.134 -207 0 0
rnode "B.t0" 0 441.134 -345 0 0
rnode "B.t11" 0 441.134 -483 0 0
rnode "B.t8" 0 441.134 -621 0 0
rnode "B.t13" 0 441.134 -759 0 0
rnode "B.t2" 0 441.134 -897 0 0
rnode "B.t1" 0 441.134 -1035 0 0
rnode "B.t15" 0 441.134 -1173 0 0
rnode "B.t7" 0 547.065 -1311 0 0
rnode "B.n6" 0 537.465 -1494 0 0
rnode "B.n7" 0 109.494 0 -1366 0
rnode "B" 0 109.494 0 -1366 0
resist "B.n7" "B.n3" 4.40476
resist "B" "B.n7" 4.40476
resist "B.n5" "B.n3" 4.40476
resist "B.n5" "B.n4" 4.40476
resist "B.n6" "B.n1" 4.86842
resist "B.n2" "B.n0" 4.86842
resist "B.t12" "B.n3" 23.0973
resist "B.n3" "B.t6" 23.0973
resist "B.t7" "B.t15" 46.1945
resist "B.t15" "B.t1" 46.1945
resist "B.t1" "B.t2" 46.1945
resist "B.t2" "B.t13" 46.1945
resist "B.t13" "B.t8" 46.1945
resist "B.t8" "B.t11" 46.1945
resist "B.t11" "B.t0" 46.1945
resist "B.t0" "B.t10" 46.1945
resist "B.t10" "B.t12" 46.1945
resist "B.t6" "B.t14" 46.1945
resist "B.t14" "B.t16" 46.1945
resist "B.t16" "B.t17" 46.1945
resist "B.t17" "B.t18" 46.1945
resist "B.t18" "B.t9" 46.1945
resist "B.t9" "B.t19" 46.1945
resist "B.t19" "B.t4" 46.1945
resist "B.t4" "B.t5" 46.1945
resist "B.t5" "B.t3" 46.1945
resist "B.n6" "B.t7" 66.1264
resist "B.t3" "B.n2" 66.1264
resist "B" "B.n0" 1070.31
resist "B" "B.n1" 1070.31
resist "B.n4" "B.n1" 1070.31
resist "B.n4" "B.n0" 1070.31
resist "B.n7" "B.n6" 10034.1
resist "B.n6" "B.n5" 10034.1
resist "B.n7" "B.n2" 10034.1
resist "B.n5" "B.n2" 10034.1
rnode "G0.t0" 0 795.754 -1311 0 0
rnode "G0.n0" 0 275.383 -1311 1264 0
rnode "G0" 0 -3.06442 -1311 1264 0
resist "G0" "G0.n0" 152
resist "G0.n0" "G0.t0" 761.56
rnode "G1.t0" 0 845.856 -1173 0 0
rnode "G1.n0" 0 292.722 -1173 1264 0
rnode "G1" 0 -3.25735 -1173 1264 0
resist "G1" "G1.n0" 152
resist "G1.n0" "G1.t0" 761.56
rnode "G2.t0" 0 845.187 -1035 0 0
rnode "G2.n0" 0 292.49 -1035 1264 0
rnode "G2" 0 -3.25478 -1035 1264 0
resist "G2" "G2.n0" 152
resist "G2.n0" "G2.t0" 761.56
rnode "G3.t0" 0 844.918 -897 0 0
rnode "G3.n0" 0 292.397 -897 1264 0
rnode "G3" 0 -3.25374 -897 1264 0
resist "G3" "G3.n0" 152
resist "G3.n0" "G3.t0" 761.56
rnode "G4.t0" 0 844.784 -759 0 0
rnode "G4.n0" 0 292.351 -759 1264 0
rnode "G4" 0 -3.25323 -759 1264 0
resist "G4" "G4.n0" 152
resist "G4.n0" "G4.t0" 761.56
rnode "G5.t0" 0 844.708 -621 0 0
rnode "G5.n0" 0 292.324 -621 1264 0
rnode "G5" 0 -3.25293 -621 1264 0
resist "G5" "G5.n0" 152
resist "G5.n0" "G5.t0" 761.56
rnode "G6.t0" 0 844.661 -483 0 0
rnode "G6.n0" 0 292.308 -483 1264 0
rnode "G6" 0 -3.25276 -483 1264 0
resist "G6" "G6.n0" 152
resist "G6.n0" "G6.t0" 761.56
rnode "G7.t0" 0 844.63 -345 0 0
rnode "G7.n0" 0 292.298 -345 1264 0
rnode "G7" 0 -3.25263 -345 1264 0
resist "G7" "G7.n0" 152
resist "G7.n0" "G7.t0" 761.56
rnode "G8.t0" 0 844.608 -207 0 0
rnode "G8.n0" 0 292.29 -207 1264 0
rnode "G8" 0 -3.25255 -207 1264 0
resist "G8" "G8.n0" 152
resist "G8.n0" "G8.t0" 761.56
rnode "G9.t0" 0 844.649 -69 0 0
rnode "G9.n0" 0 292.304 -69 1264 0
rnode "G9" 0 -3.25271 -69 1264 0
resist "G9" "G9.n0" 152
resist "G9.n0" "G9.t0" 761.56
rnode "G10.t0" 0 844.649 69 0 0
rnode "G10.n0" 0 292.304 69 1264 0
rnode "G10" 0 -3.25271 69 1264 0
resist "G10" "G10.n0" 152
resist "G10.n0" "G10.t0" 761.56
rnode "G11.t0" 0 844.608 207 0 0
rnode "G11.n0" 0 292.29 207 1264 0
rnode "G11" 0 -3.25255 207 1264 0
resist "G11" "G11.n0" 152
resist "G11.n0" "G11.t0" 761.56
rnode "G12.t0" 0 844.63 345 0 0
rnode "G12.n0" 0 292.298 345 1264 0
rnode "G12" 0 -3.25263 345 1264 0
resist "G12" "G12.n0" 152
resist "G12.n0" "G12.t0" 761.56
rnode "G13.t0" 0 844.661 483 0 0
rnode "G13.n0" 0 292.308 483 1264 0
rnode "G13" 0 -3.25276 483 1264 0
resist "G13" "G13.n0" 152
resist "G13.n0" "G13.t0" 761.56
rnode "G14.t0" 0 844.708 621 0 0
rnode "G14.n0" 0 292.324 621 1264 0
rnode "G14" 0 -3.25293 621 1264 0
resist "G14" "G14.n0" 152
resist "G14.n0" "G14.t0" 761.56
rnode "G15.t0" 0 844.784 759 0 0
rnode "G15.n0" 0 292.351 759 1264 0
rnode "G15" 0 -3.25323 759 1264 0
resist "G15" "G15.n0" 152
resist "G15.n0" "G15.t0" 761.56
rnode "G16.t0" 0 844.918 897 0 0
rnode "G16.n0" 0 292.397 897 1264 0
rnode "G16" 0 -3.25374 897 1264 0
resist "G16" "G16.n0" 152
resist "G16.n0" "G16.t0" 761.56
rnode "G17.t0" 0 845.187 1035 0 0
rnode "G17.n0" 0 292.49 1035 1264 0
rnode "G17" 0 -3.25478 1035 1264 0
resist "G17" "G17.n0" 152
resist "G17.n0" "G17.t0" 761.56
rnode "G18.t0" 0 845.856 1173 0 0
rnode "G18.n0" 0 292.722 1173 1264 0
rnode "G18" 0 -3.25735 1173 1264 0
resist "G18" "G18.n0" 152
resist "G18.n0" "G18.t0" 761.56
rnode "G19.t0" 0 795.754 1311 0 0
rnode "G19.n0" 0 275.383 1311 1264 0
rnode "G19" 0 -3.06442 1311 1264 0
resist "G19" "G19.n0" 152
resist "G19.n0" "G19.t0" 761.56
rnode "D0.t0" 0 825.619 -1351 0 0
rnode "D0.n0" 0 2476.86 -1380 0 0
rnode "D0" 0 -676.818 -1380 0 0
resist "D0.n0" "D0.t0" 2.38042
resist "D0" "D0.n0" 16.7143
rnode "S1.t1" 0 1106.3 -1213 0 0
rnode "S1.t0" 0 1106.3 -1271 0 0
rnode "S1.n0" 0 2212.6 -1242 0 0
rnode "S1" 0 -906.911 -1242 0 0
resist "S1.n0" "S1.t0" 2.38042
resist "S1.n0" "S1.t1" 2.38042
resist "S1" "S1.n0" 16.7143
rnode "D2.t0" 0 1106.3 -1075 0 0
rnode "D2.t1" 0 1106.3 -1133 0 0
rnode "D2.n0" 0 2212.6 -1104 0 0
rnode "D2" 0 -906.911 -1104 0 0
resist "D2.n0" "D2.t1" 2.38042
resist "D2.n0" "D2.t0" 2.38042
resist "D2" "D2.n0" 16.7143
rnode "S3.t1" 0 1106.3 -937 0 0
rnode "S3.t0" 0 1106.3 -995 0 0
rnode "S3.n0" 0 2212.6 -966 0 0
rnode "S3" 0 -906.911 -966 0 0
resist "S3.n0" "S3.t0" 2.38042
resist "S3.n0" "S3.t1" 2.38042
resist "S3" "S3.n0" 16.7143
rnode "D4.t0" 0 1106.3 -799 0 0
rnode "D4.t1" 0 1106.3 -857 0 0
rnode "D4.n0" 0 2212.6 -828 0 0
rnode "D4" 0 -906.911 -828 0 0
resist "D4.n0" "D4.t1" 2.38042
resist "D4.n0" "D4.t0" 2.38042
resist "D4" "D4.n0" 16.7143
rnode "S5.t0" 0 1106.3 -661 0 0
rnode "S5.t1" 0 1106.3 -719 0 0
rnode "S5.n0" 0 2212.6 -690 0 0
rnode "S5" 0 -906.911 -690 0 0
resist "S5.n0" "S5.t1" 2.38042
resist "S5.n0" "S5.t0" 2.38042
resist "S5" "S5.n0" 16.7143
rnode "D6.t0" 0 1106.3 -523 0 0
rnode "D6.t1" 0 1106.3 -581 0 0
rnode "D6.n0" 0 2212.6 -552 0 0
rnode "D6" 0 -906.911 -552 0 0
resist "D6.n0" "D6.t1" 2.38042
resist "D6.n0" "D6.t0" 2.38042
resist "D6" "D6.n0" 16.7143
rnode "S7.t1" 0 1106.3 -385 0 0
rnode "S7.t0" 0 1106.3 -443 0 0
rnode "S7.n0" 0 2212.6 -414 0 0
rnode "S7" 0 -906.911 -414 0 0
resist "S7.n0" "S7.t0" 2.38042
resist "S7.n0" "S7.t1" 2.38042
resist "S7" "S7.n0" 16.7143
rnode "D8.t1" 0 1106.3 -247 0 0
rnode "D8.t0" 0 1106.3 -305 0 0
rnode "D8.n0" 0 2212.6 -276 0 0
rnode "D8" 0 -906.911 -276 0 0
resist "D8.n0" "D8.t0" 2.38042
resist "D8.n0" "D8.t1" 2.38042
resist "D8" "D8.n0" 16.7143
rnode "S9.t0" 0 1106.3 -109 0 0
rnode "S9.t1" 0 1106.3 -167 0 0
rnode "S9.n0" 0 2212.6 -138 0 0
rnode "S9" 0 -906.911 -138 0 0
resist "S9.n0" "S9.t1" 2.38042
resist "S9.n0" "S9.t0" 2.38042
resist "S9" "S9.n0" 16.7143
rnode "D10.t1" 0 1106.3 29 0 0
rnode "D10.t0" 0 1106.3 -29 0 0
rnode "D10.n0" 0 2212.6 0 0 0
rnode "D10" 0 -906.911 0 0 0
resist "D10.n0" "D10.t0" 2.38042
resist "D10.n0" "D10.t1" 2.38042
resist "D10" "D10.n0" 16.7143
rnode "S11.t1" 0 1106.3 167 0 0
rnode "S11.t0" 0 1106.3 109 0 0
rnode "S11.n0" 0 2212.6 138 0 0
rnode "S11" 0 -906.911 138 0 0
resist "S11.n0" "S11.t0" 2.38042
resist "S11.n0" "S11.t1" 2.38042
resist "S11" "S11.n0" 16.7143
rnode "D12.t0" 0 1106.3 305 0 0
rnode "D12.t1" 0 1106.3 247 0 0
rnode "D12.n0" 0 2212.6 276 0 0
rnode "D12" 0 -906.911 276 0 0
resist "D12.n0" "D12.t1" 2.38042
resist "D12.n0" "D12.t0" 2.38042
resist "D12" "D12.n0" 16.7143
rnode "S13.t1" 0 1106.3 443 0 0
rnode "S13.t0" 0 1106.3 385 0 0
rnode "S13.n0" 0 2212.6 414 0 0
rnode "S13" 0 -906.911 414 0 0
resist "S13.n0" "S13.t0" 2.38042
resist "S13.n0" "S13.t1" 2.38042
resist "S13" "S13.n0" 16.7143
rnode "D14.t0" 0 1106.3 581 0 0
rnode "D14.t1" 0 1106.3 523 0 0
rnode "D14.n0" 0 2212.6 552 0 0
rnode "D14" 0 -906.911 552 0 0
resist "D14.n0" "D14.t1" 2.38042
resist "D14.n0" "D14.t0" 2.38042
resist "D14" "D14.n0" 16.7143
rnode "S15.t1" 0 1106.3 719 0 0
rnode "S15.t0" 0 1106.3 661 0 0
rnode "S15.n0" 0 2212.6 690 0 0
rnode "S15" 0 -906.911 690 0 0
resist "S15.n0" "S15.t0" 2.38042
resist "S15.n0" "S15.t1" 2.38042
resist "S15" "S15.n0" 16.7143
rnode "D16.t0" 0 1106.3 857 0 0
rnode "D16.t1" 0 1106.3 799 0 0
rnode "D16.n0" 0 2212.6 828 0 0
rnode "D16" 0 -906.911 828 0 0
resist "D16.n0" "D16.t1" 2.38042
resist "D16.n0" "D16.t0" 2.38042
resist "D16" "D16.n0" 16.7143
rnode "S17.t1" 0 1106.3 995 0 0
rnode "S17.t0" 0 1106.3 937 0 0
rnode "S17.n0" 0 2212.6 966 0 0
rnode "S17" 0 -906.911 966 0 0
resist "S17.n0" "S17.t0" 2.38042
resist "S17.n0" "S17.t1" 2.38042
resist "S17" "S17.n0" 16.7143
rnode "D18.t1" 0 1106.3 1133 0 0
rnode "D18.t0" 0 1106.3 1075 0 0
rnode "D18.n0" 0 2212.6 1104 0 0
rnode "D18" 0 -906.911 1104 0 0
resist "D18.n0" "D18.t0" 2.38042
resist "D18.n0" "D18.t1" 2.38042
resist "D18" "D18.n0" 16.7143
rnode "S19.t0" 0 1106.3 1271 0 0
rnode "S19.t1" 0 1106.3 1213 0 0
rnode "S19.n0" 0 2212.6 1242 0 0
rnode "S19" 0 -906.911 1242 0 0
resist "S19.n0" "S19.t1" 2.38042
resist "S19.n0" "S19.t0" 2.38042
resist "S19" "S19.n0" 16.7143
device msubckt sky130_fd_pr__pfet_01v8 -1351 -1200 -1350 -1199  "B.t7" "G0.t0" 160 0 "D0.t0" 2400 139200,4916 "S1.t0" 2400 69600,2458
device msubckt sky130_fd_pr__pfet_01v8 -1213 -1200 -1212 -1199  "B.t15" "G1.t0" 160 0 "S1.t1" 2400 69600,2458 "D2.t1" 2400 69600,2458
device msubckt sky130_fd_pr__pfet_01v8 -1075 -1200 -1074 -1199  "B.t1" "G2.t0" 160 0 "D2.t0" 2400 69600,2458 "S3.t0" 2400 69600,2458
device msubckt sky130_fd_pr__pfet_01v8 -937 -1200 -936 -1199  "B.t2" "G3.t0" 160 0 "S3.t1" 2400 69600,2458 "D4.t1" 2400 69600,2458
device msubckt sky130_fd_pr__pfet_01v8 -799 -1200 -798 -1199  "B.t13" "G4.t0" 160 0 "D4.t0" 2400 69600,2458 "S5.t1" 2400 69600,2458
device msubckt sky130_fd_pr__pfet_01v8 -661 -1200 -660 -1199  "B.t8" "G5.t0" 160 0 "S5.t0" 2400 69600,2458 "D6.t1" 2400 69600,2458
device msubckt sky130_fd_pr__pfet_01v8 -523 -1200 -522 -1199  "B.t11" "G6.t0" 160 0 "D6.t0" 2400 69600,2458 "S7.t0" 2400 69600,2458
device msubckt sky130_fd_pr__pfet_01v8 -385 -1200 -384 -1199  "B.t0" "G7.t0" 160 0 "S7.t1" 2400 69600,2458 "D8.t0" 2400 69600,2458
device msubckt sky130_fd_pr__pfet_01v8 -247 -1200 -246 -1199  "B.t10" "G8.t0" 160 0 "D8.t1" 2400 69600,2458 "S9.t1" 2400 69600,2458
device msubckt sky130_fd_pr__pfet_01v8 -109 -1200 -108 -1199  "B.t12" "G9.t0" 160 0 "S9.t0" 2400 69600,2458 "D10.t0" 2400 69600,2458
device msubckt sky130_fd_pr__pfet_01v8 29 -1200 30 -1199  "B.t6" "G10.t0" 160 0 "D10.t1" 2400 69600,2458 "S11.t0" 2400 69600,2458
device msubckt sky130_fd_pr__pfet_01v8 167 -1200 168 -1199  "B.t14" "G11.t0" 160 0 "S11.t1" 2400 69600,2458 "D12.t1" 2400 69600,2458
device msubckt sky130_fd_pr__pfet_01v8 305 -1200 306 -1199  "B.t16" "G12.t0" 160 0 "D12.t0" 2400 69600,2458 "S13.t0" 2400 69600,2458
device msubckt sky130_fd_pr__pfet_01v8 443 -1200 444 -1199  "B.t17" "G13.t0" 160 0 "S13.t1" 2400 69600,2458 "D14.t1" 2400 69600,2458
device msubckt sky130_fd_pr__pfet_01v8 581 -1200 582 -1199  "B.t18" "G14.t0" 160 0 "D14.t0" 2400 69600,2458 "S15.t0" 2400 69600,2458
device msubckt sky130_fd_pr__pfet_01v8 719 -1200 720 -1199  "B.t9" "G15.t0" 160 0 "S15.t1" 2400 69600,2458 "D16.t1" 2400 69600,2458
device msubckt sky130_fd_pr__pfet_01v8 857 -1200 858 -1199  "B.t19" "G16.t0" 160 0 "D16.t0" 2400 69600,2458 "S17.t0" 2400 69600,2458
device msubckt sky130_fd_pr__pfet_01v8 995 -1200 996 -1199  "B.t4" "G17.t0" 160 0 "S17.t1" 2400 69600,2458 "D18.t0" 2400 69600,2458
device msubckt sky130_fd_pr__pfet_01v8 1133 -1200 1134 -1199  "B.t5" "G18.t0" 160 0 "D18.t1" 2400 69600,2458 "S19.t1" 2400 69600,2458
device msubckt sky130_fd_pr__pfet_01v8 1271 -1200 1272 -1199  "B.t3" "G19.t0" 160 0 "S19.t0" 2400 69600,2458 "a_1351_n1200#" 2400 139200,4916
