scale 1000 1 500000
rnode "B.n0" 0 52.1508 252 0 0
rnode "B.n1" 0 52.1508 -252 0 0
rnode "B.n2" 0 397.251 252 0 0
rnode "B.t1" 0 354.804 69 0 0
rnode "B.n3" 0 178.534 0 966 0
rnode "B.n4" 0 53.0026 0 966 0
rnode "B.n5" 0 53.0026 0 966 0
rnode "B.t0" 0 354.804 -69 0 0
rnode "B.n6" 0 397.251 -252 0 0
rnode "B.n7" 0 53.0026 0 -966 0
rnode "B" 0 53.0026 0 -966 0
resist "B.n6" "B.n1" 7.11538
resist "B.n2" "B.n0" 7.11538
resist "B.t0" "B.n3" 32.1639
resist "B.n3" "B.t1" 32.1639
resist "B.n7" "B.n3" 37
resist "B" "B.n7" 37
resist "B.n5" "B.n3" 37
resist "B.n5" "B.n4" 37
resist "B.n6" "B.t0" 92.4196
resist "B.t1" "B.n2" 92.4196
resist "B" "B.n0" 452.141
resist "B" "B.n1" 452.141
resist "B.n4" "B.n1" 452.141
resist "B.n4" "B.n0" 452.141
resist "B.n7" "B.n6" 4238.82
resist "B.n6" "B.n5" 4238.82
resist "B.n7" "B.n2" 4238.82
resist "B.n5" "B.n2" 4238.82
rnode "G0.t0" 0 616.485 -69 0 0
rnode "G0.n0" 0 216.908 -69 864 0
rnode "G0" 0 -3.45187 -69 864 0
resist "G0" "G0.n0" 152
resist "G0.n0" "G0.t0" 520.56
rnode "G1.t0" 0 616.485 69 0 0
rnode "G1.n0" 0 216.908 69 864 0
rnode "G1" 0 -3.45187 69 864 0
resist "G1" "G1.n0" 152
resist "G1.n0" "G1.t0" 520.56
rnode "D0.t0" 0 553.006 -109 0 0
rnode "D0.n0" 0 1659.02 -138 0 0
rnode "D0" 0 -451.177 -138 0 0
resist "D0.n0" "D0.t0" 3.57063
resist "D0" "D0.n0" 25.4348
rnode "S1.t1" 0 739.837 29 0 0
rnode "S1.t0" 0 739.837 -29 0 0
rnode "S1.n0" 0 1479.67 0 0 0
rnode "S1" 0 -603.605 0 0 0
resist "S1.n0" "S1.t0" 3.57063
resist "S1.n0" "S1.t1" 3.57063
resist "S1" "S1.n0" 25.4348
device msubckt sky130_fd_pr__pfet_01v8 -109 -800 -108 -799  "B.t0" "G0.t0" 160 0 "D0.t0" 1600 92800,3316 "S1.t0" 1600 46400,1658
device msubckt sky130_fd_pr__pfet_01v8 29 -800 30 -799  "B.t1" "G1.t0" 160 0 "S1.t1" 1600 46400,1658 "a_109_n800#" 1600 92800,3316
